# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
# yarn_mappings=1.21.1+build.3 -> I switched to yarn
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=net.quedoon.giant_potato
archives_base_name=giant_potato

# Dependencies
fabric_api_version=0.116.9+1.21.1
geckolib_version=4.8.3
emi_version=1.1.22+1.21.1
jade_version=15.10.5+fabric
fluidlib_version=0.1.3
flywheel_version=1.0.6-41