# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=net.quedoom.giant_potato
archives_base_name=giant_potato

# Dependencies
fabric_api_version=0.116.13+1.21.1
geckolib_version=4.9.2
emi_version=1.1.24+1.21.1
jade_version=15.10.5+fabric
fluidlib_version=0.1.4
#flywheel_version=1.0.6-41
modmenu_version=11.0.4
parchment_version=2024.11.17